UniversalSpike/GameControl.xaml

<UserControl
    x:Class="UniversalSpike.GameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSpike"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="CurrentPlayerLabel"
            Grid.Row="0" 
            Grid.Column="0" 
            TextWrapping="Wrap" 
            Text="Current Player" 
            FontSize="36"
            VerticalAlignment="Top" 
            TextAlignment="Center"
            HorizontalAlignment="Stretch">
        </TextBlock>
        <Grid x:Name="GameGrid" Grid.Column="0" Grid.Row="1" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="56"/>
                </Style>
            </Grid.Resources>
            <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Fill="Gray" />
            <Rectangle Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Fill="Gray" />
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Fill="Gray" />
            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Fill="Gray" />
            <Button x:Name="Button_0_0" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="Button_0_1" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="Button_0_2" Grid.Row="4" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="Button_1_0" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="Button_1_1" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="Button_1_2" Grid.Row="4" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="Button_2_0" Grid.Row="0" Grid.Column="4" Click="Button_Click"/>
            <Button x:Name="Button_2_1" Grid.Row="2" Grid.Column="4" Click="Button_Click"/>
            <Button x:Name="Button_2_2" Grid.Row="4" Grid.Column="4"  Click="Button_Click"/>

        </Grid>
    </Grid>
    <FlyoutBase.AttachedFlyout>
        <Flyout x:Name="GameOverPopup" Placement="Full">
            <StackPanel VerticalAlignment="Center" >
                <TextBlock FontSize="26" HorizontalAlignment="Center">Game Over</TextBlock>
                <TextBlock x:Name="winnerTextBlock" FontSize="26" HorizontalAlignment="Center"/>
            </StackPanel>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="MaxHeight" Value="180"/>
                    <Setter Property="MinWidth" Value="320"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </FlyoutBase.AttachedFlyout>
</UserControl>
